# angular-spring-auth

./: Dockerfile  README.md  pom.xml
angular-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
angular-app/src/: index.html  styles.css
angular-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  content.service.spec.ts  content.service.ts  user.ts
angular-app/src/app/auth/: auth.config.ts  auth.interceptor.ts  auth.service.ts
angular-app/src/app/data-model/: content.ts  user.ts
angular-app/src/app/secrets/: secrets.component.html  secrets.component.spec.ts  secrets.component.ts  secrets.guard.ts
angular-app/src/app/welcome/: welcome.component.css  welcome.component.html  welcome.component.spec.ts  welcome.component.ts
angular-app/src/environments/: environment.ts
assembly-local/: docker-compose.yml
assembly-local/apache/: httpd.conf
assembly-local/keycloak/: oauth-demo-realm-realm.json
spring-app/: pom.xml
spring-app/src/main/java/me/zumkeller/angularspringoauth/: AngularSpringAuthApplication.java  Controller.java  User.java  UserRepository.java
spring-app/src/main/resources/: application.yaml
spring-app/src/test/java/me/zumkeller/angularspringoauth/: ControllerTest.java  IntegrationTest.java
src/main/java/me/zumkeller/angularspringoauth/: AngularSpringAuthApplication.java
src/test/java/me/zumkeller/angularspringoauth/: AngularSpringAuthApplicationTests.java
(+12 files in other folders)
